<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
    background-color: #669999;
    margin: 0;
    padding: 0;
}

.main {
    margin-top: 175px;
    text-align: center;
}

.top {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.top h1 {
    text-align: center;
    color: white;
    margin-top: 10px;
}

.top p {
    text-align: center;
    color:white;
}

.top a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

</style>
</head>
<body>
<div class="top">
    <h1>I AM JUSTIN BUSH</h1>
    <p>I WRITE CODE....I GUESS</p>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</div>
<br>
<div class="main">
<h2>THIS IS ME</h2>
<div style="text-align: center"><img src="Me_1.jpg" width="600">

    <h2>CHELSEY IS MY WIFE</h2>
    <div style="text-align: center"><img src="Chelsey1.jpg" width="600">
    <h2>BART IS MY DOG</h2>
    <div style="text-align: center"><img src="Bart.jpg" width="600">
    <h2>NALA IS MY CAT</h2>
    <div style="text-align: center"><img src="Nala.jpg" width="600">
</div>
</body>
</html>
